---
title: Book Charlie
layout: default
tagline: Do it.
---
<div class="col-md-4">
  <h3>Book By Mail</h3>
  <p>12345 Funny Ave.</p>
  <p>Philadelphia, PA 67890</P>
</div>
<div class="col-md-4">
  <h3>Book by Email</h3>
  <p>coghlin_comedy@gmail.com</p>
</div>
<div class="col-md-4">
  <h3>Book by Phone</h3>
  <p>(719) 555-6789</p>
</div>

<div class="row">
  <p>Charlie can perform traditional venues, to include theaters and clubs, as well as events, to include parties and corporate events.</p>
</div>
