---
title: Book Charlie
layout: default
tagline:
---
<div class="row">
<div class="col-md-4">
  <h3 id="mailbook">Book By Mail</h3>
  <p id="addressline1">12345 Funny Ave.</p>
  <p id="addressline2">Philadelphia, PA 67890</P>
</div>
<div class="col-md-4">
  <h3 id="emailbook">Book by Email</h3>
  <p id="emailaddress">coghlin_comedy@gmail.com</p>
</div>
<div class="col-md-4">
  <h3 id="phonebook">Book by Phone</h3>
  <p id="phonenumber">(719) 555-6789</p>
</div>
</div>
<div class="row">
  <div class="col-md-12">
    <p> Charlie can be booked by mail (for the old people), by Email, and by phone.  He can be booked for shows at traditional venues as well as parties and corporate events.  He can tailor his performance to fit your needs.  Booking inquiries must be made <em>at least six weeks in advance</em>.  Price varies based on availability as well as location and length of show.  Go ahead, book the best comedian in the game right now.</p>
  </div>
</div>
