---
title: Upcoming Events
layout: default
tagline: Where's He Gonna Be?
---
<h4>December 2015</h4>
<p><strong>December 8th:</strong> Def Jam Comedy Festival</p>
<em>New York City, NY</em>
<h4>January 2016</h4>
<p><strong>January 1st:</strong> "Laughing in the New Year"</p>
<em>Philadelphia, Pa</em>
<h4>February 2016</h4>
<p><strong>February 14th:</strong> "Let's Laugh Because You're Alone Tonight Comedy Show"</p>
<em>Boston, MA</em>
<h4>March 2016</h4>
<p><strong>March 24th:</strong> Headliner: Laugh Factory</p>
<em>Los Angeles</em>
<h4>April 2016</h4>
<p><strong>April 10th:</strong> Opener: John Mulaney's "New In Town" Tour</p>
<em>Chicago, IL</em>
<h4>May 2016</h4>
<p><em>No scheduled events.</em></p>
<h4>June 2016</h4>
<p><strong>June 16th:</strong> Headliner: Helium Comedy Club</p>
<em>Philadelphia, PA</em>
<h4>July 2016</h4>
<p><strong>July 4th:</strong> "All-American Comedy Show"</p>
<em>Dallas, TX</em>
<h4>August 2016</h4>
<p><strong>August 25th:</strong> Ohio State's "Back to School Entertainment Series"</p>
<em>Columbus, OH</em>
<h4>September 2016</h4>
<p><em>No scheduled events.</em></p>
<h4>October 2016</h4>
<p><strong>October 31st:</strong> Comedy Central Presents "Scary Funny"</p>
<em>San Francisco, CA</em>
<h4>November 2016</h4>
<p><strong> November 10th:</strong> Headliner: Madison Square Garden</p>
<em>New York City, NY</em>
